user                 nginx;
pid                  /var/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    upstream python_server {
        server localhost:3000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.aistudybuddy.se;
        return 301 https://api.aistudybuddy.se$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.aistudybuddy.se;
        http2 on;

        ssl_certificate /etc/cf/cert.pem;
        ssl_certificate_key /etc/cf/key.pem;

        location /health { 
            return 200 'healthy';
        }

        location / {
            proxy_pass http://python_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}