# Only for prisma database ORM
DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
# DATABASE_URL="postgresql://aisb_web:aPvbTZxXjmiFYk8@localhost:5000/db?schema=public"
NEXT_PUBLIC_API_URL=http://localhost:3030/